<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cosmos.Diagnoses.Api.CrossCutting\Cosmos.Diagnoses.Api.CrossCutting.csproj" />
    <ProjectReference Include="..\Cosmos.Diagnoses.Api.Domain\Cosmos.Diagnoses.Api.Domain.csproj" />
    <ProjectReference Include="..\Cosmos.Diagnoses.Api.Infrastructure\Cosmos.Diagnoses.Api.Infrastructure.csproj" />
  </ItemGroup>

</Project>
