# cosmos-diagnoses-api

./: Cosmos.Diagnoses.Api.Web.sln  README.md
Cosmos.Diagnoses.Api.CrossCutting/Settings/: AppSettings.cs  DataSettings.cs
Cosmos.Diagnoses.Api.Domain/: Cosmos.Diagnoses.Api.Domain.csproj
Cosmos.Diagnoses.Api.Domain/Base/Implementations/: BaseEntity.cs  IdentityUserEntity.cs
Cosmos.Diagnoses.Api.Domain/Base/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IBaseEntity.cs  ICodeNumber.cs  IKeyNumber.cs  ISoftDelete.cs  ITimestamp.cs  ITrackNumber.cs
Cosmos.Diagnoses.Api.Domain/Entities/General/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Cosmos.Diagnoses.Api.Domain/Models/: CIE10Code.cs  PatientDiagnosis.cs
Cosmos.Diagnoses.Api.Domain/Repositories/: ICIE10CodeRepository.cs  IPatientDiagnosisRepository.cs
Cosmos.Diagnoses.Api.Infrastructure/: Cosmos.Diagnoses.Api.Infrastructure.csproj
Cosmos.Diagnoses.Api.Infrastructure/Data/: CosmosContext.cs  CosmosContextFactory.cs  EfRepository.cs
Cosmos.Diagnoses.Api.Infrastructure/Extensions/: EntityEntryExtensions.cs  ModelBuilderExtensions.cs
Cosmos.Diagnoses.Api.Infrastructure/Factories/: ClaimsPrincipalFactory.cs
Cosmos.Diagnoses.Api.Infrastructure/Helpers/: CosmosSystemTextJsonSerializer.cs  ModelBuilderHelpers.cs
Cosmos.Diagnoses.Api.Infrastructure/Repositories/: CIE10CodeRepository.cs  PatientDiagnosisRepository.cs
Cosmos.Diagnoses.Api.Web/: Cosmos.Diagnoses.Api.Web.csproj  Cosmos.Diagnoses.Api.Web.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cosmos.Diagnoses.Api.Web/Controllers/: CIE10CodeController.cs  PatientDiagnosisController.cs  WeatherForecastController.cs
Cosmos.Diagnoses.Api.Web/Properties/: launchSettings.json
